<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res/com.maplestory.moewallpaperloader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<android.support.v4.view.ViewPager  
        android:id="@+id/id_viewpager"  
        android:layout_width="fill_parent"  
        android:layout_height="0dp"  
        android:layout_weight="1" >  
    </android.support.v4.view.ViewPager>  
  
    <LinearLayout  
        android:layout_width="fill_parent"  
        android:layout_height="60dp"   
        android:orientation="horizontal" >  
  
        <com.maplestory.moewallpaperloader.view.ChangeColorIconWithTextView  
            android:id="@+id/id_indicator_one"  
            android:layout_width="0dp"  
            android:layout_height="fill_parent"  
            android:layout_weight="1"  
            android:padding="5dp"  
            zhy:icon="@drawable/menu_music_offfocus"  
            zhy:text="@string/player"  
            zhy:text_size="12sp" />  
  
        <com.maplestory.moewallpaperloader.view.ChangeColorIconWithTextView  
            android:id="@+id/id_indicator_two"  
            android:layout_width="0dp"  
            android:layout_height="fill_parent"  
            android:layout_weight="1"  
            android:padding="5dp"  
            zhy:icon="@drawable/menu_music_offfocus"  
            zhy:text="@string/playlist"  
            zhy:text_size="12sp" />  
  
 
    </LinearLayout>  
</LinearLayout>
    


