<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <ImageButton 
        android:id="@+id/preference_btn"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:background="#e00096DB"
        android:src="@drawable/more_white"
        android:scaleType="fitXY"></ImageButton>"

    <EditText
        android:id="@+id/search_et"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_alignParentTop="true"
        android:background="#e00096DB"
        android:layout_toLeftOf="@+id/search_btn"
        android:layout_toRightOf="@+id/preference_btn"
        android:ems="10"
        android:hint="请输入搜索Tag..." 
        android:textColorHint="#80ffffff">
    </EditText>

    <ImageButton
        android:id="@+id/search_btn"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:background="#e00096DB"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/search" 
        android:scaleX="1.2"
        android:scaleY="1.2"/>

</RelativeLayout>
